TestApp/MainWindow.xaml

    <!--
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
    -->
    
<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Fyers API Testing Application"  Height="600" Width="800">
    <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedIndex}">

        <TabItem Header="Login">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <local:WatermarkTextBox Text="{Binding User.Key, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Enter API Key" Margin="5" />
                <local:WatermarkTextBox Grid.Column="1" Text="{Binding User.Secret, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Enter API Secret" Margin="5" />
                <local:WatermarkTextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding User.RedirectUrl, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Enter redirect url" Margin="5" />
                
                <Button Grid.Column="2"  Margin="5" Content="Initialize" Click="Initialize_Click" />
                <CheckBox Grid.Row="1" Grid.Column="2" Content="Save settings" IsChecked="{Binding IsSaved}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <WebBrowser Grid.Row="3" Grid.ColumnSpan="3" Loaded="WebBrowser_Loaded"  Navigating="WebBrowser_Navigating" />

            </Grid>
        </TabItem>

        <TabItem Header="API methods">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Connect to order socket" Click="OrderSocket_Click" Margin="5" />
                    <Button Grid.Row="1" Grid.Column="0" Content="Connect to data socket" Click="DataSocket_Click" Margin="5" />
                    <Button Grid.Row="2" Grid.Column="0" Content="Logout" Click="Logout_Click" Margin="5" />
                    <Button Grid.Row="3" Grid.Column="0" Content="Get Funds" Click="Margin_Click" Margin="5" />
                    
                    <Button Grid.Row="0" Grid.Column="1" Content="Buy" Click="Buy_Click" Margin="5" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Modify" Click="Modify_Click" Margin="5" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="5" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Get order status" Click="OrderStatus_Click" Margin="5" />
                    
                    <Button Grid.Row="0" Grid.Column="2" Content="Get Orders" Click="OrderBook_Click" Margin="5" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Get Trades" Click="TradeInfo_Click" Margin="5" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Get Positions" Click="Position_Click" Margin="5" />
                    <Button Grid.Row="3" Grid.Column="2" Content="Get Holdings" Click="Holding_Click" Margin="5" />

                    <Button Grid.Row="0" Grid.Column="3" Content="Subscribe Level-I" Click="Subscribe_Click" Margin="5" />
                    <Button Grid.Row="1" Grid.Column="3" Content="Unsubscribe Level-I" Click="Unsubscribe_Click" Margin="5" />
                    <Button Grid.Row="2" Grid.Column="3" Content="Subscribe Level-II" Click="SubscribeL2_Click" Margin="5" />
                    <Button Grid.Row="3" Grid.Column="3" Content="Unsubscribe Level-II" Click="UnsubscribeL2_Click" Margin="5"/>

                    <Button Grid.Row="0" Grid.Column="4" Content="Download Master" Click="Master_Click" Margin="5" />
                    <Button Grid.Row="1" Grid.Column="4" Content="Get Quote" Click="Quote_Click" Margin="5" />
                    <Button Grid.Row="2" Grid.Column="4" Content="Get Market Depth" Click="MarketDepth_Click" Margin="5" />
                    <Button Grid.Row="3" Grid.Column="4" Content="Get History" Click="History_Click" Margin="5" />


                    <ListBox Grid.Row="4" Grid.ColumnSpan="5" ItemsSource="{Binding Logs}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Edis">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Generate TPin" Click="GenerateTPin_Click" Margin="5" />
                <Button Grid.Column="1" Content="Generate CDSL" Click="GenerateCdsl_Click" Margin="5" />
                <Button Grid.Column="2" Content="Get details" Click="GetEdisDetails_Click" Margin="5" />

                <WebBrowser Grid.Row="2" Grid.ColumnSpan="3" x:Name="edisWb" Loaded="EdisWebBrower_Loaded" />

            </Grid>
        </TabItem>
    </TabControl>
</Window>
